<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Annotate</title>
  <base target="_top" href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <script type="application/json" class="js-hypothesis-config">
    {
				"assetRoot": "http://localhost:9099/annotate/client",
				"message": {
					"title": "SentAPI Angular",
          "confirmMessage": "Confirm?",
					"failureMessage": "An error occurred",
					"buttons": {
						"yes": "Yes"
					}
				},
        "parameters": {
          "group": "My Group",
          "uris": ["localhost"]
        },
        "metadata": {

        }
		}
  </script>
</head>
<body>
  <script type="text/javascript">
    document.hostBridge = {
				callback: function(value) {
					console.log(`Callback [${value}]`);
				}
		}
  </script>
  <sentapi-app></sentapi-app>
</body>
</html>