<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Annotate</title>
  <base target="_top" href="/annotate/client/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <link rel="stylesheet" src="styles/katex.min.css"/>
  <script type="text/javascript" src="scripts/katex.min.js"></script>
  <script type="text/javascript" src="scripts/ckeditor-config.js"></script>
  <script type="text/javascript" src="ckeditor/ckeditor.js"></script>
</head>
<body>
  <hypothesis-app></hypothesis-app>
</body>
</html>